NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kankshit:<password>@cluster0.8ciquob.mongodb.net/?retryWrites=true
DATABASE_PASSWORD=kankshit

JWT_SECRET=hello-my-name-is-kankshit-prakash-bhojane
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=c9ec5b3caac9d8
EMAIL_PASSWORD=a106b265b0fee8
EMAIL_HOST=smtp.mailtrap.io